*.class
*.tasty
*.log

# sbt specific
.cache
.history
.lib/
dist/*
target/
lib_managed/
src_managed/
project/boot/
project/plugins/project/
.bsp

# IntelliJ local files
/.idea

# Other
.cache-main
out/

